[2025-12-19 오후 4:36] 권병구
감사드립니다
[2025-12-19 오후 5:08] 김현민
삭제된 메시지입니다.
[2025-12-19 오후 5:08] 김현민
삭제된 메시지입니다.
[2025-12-19 오후 5:19] 김현민
IMG_0067.PNG
[2025-12-19 오후 5:19] 권병구
대표님 멋집니다
[2025-12-19 오후 5:19] 김현민
굿즈세트 399,000원에 만들어드릴테니 밀어보시겟어요 
[2025-12-19 오후 5:20] 김현민
IMG_0070.PNG
[2025-12-19 오후 5:21] 김현민
박스가 열믄 1,2,3단 
[2025-12-19 오후 5:24] 김정두
예 알겠습니다. 고객사와 미팅 할 때 해당 굿즈 세트로 설명하고 피드백 받아 보겠습니다. 
[2025-12-19 오후 5:25] 김현민
응원봉
팔찌 
모자
담요
현수막
백팩
에코백
인형 피규어
열쇠고리 키링
머리띠
티셔츠
텀블러 
노트
[2025-12-19 오후 5:26] 김현민
IMG_0071.PNG
[2025-12-19 오후 5:26] 권병구
고객사에 종합적으로 제안하기 좋을거 같습니다 
[2025-12-19 오후 5:26] 김현민
다이아몬드봉 세트
금빠봉 세트 

두가지 다운 받으셔서 제안 해 보세요
[2025-12-19 오후 5:27] 권병구
권병구님이 IMG_0071.PNG 다운로드를 완료했습니다.
[2025-12-19 오후 5:27] 김현민
디자인 더 다듬으면 공유드릴게요 
[2025-12-19 오후 5:27] 권병구
권병구님이 IMG_0070.PNG 다운로드를 완료했습니다.
[2025-12-19 오후 5:27] 권병구
넵 감사합니다
[2025-12-19 오후 5:30] 김정두
김정두님이 IMG_0071.PNG 다운로드를 완료했습니다.
[2025-12-19 오후 6:00] 김정두
■ 12월 19일(금) 오후 업무보고■
오더메일 총 3개
해피톡 총 8건 중 8건 답변
고객센터 1번  2건
고객센터 2번  4건

12월 19일(금) 오후 총매출
*계좌입금기준:  484,000원 (vat 별도) 
*개인결제(카드결제기준): 1,560,000원 (vat 별도) 
총합 : 2,044,000원 (vat 별도)

12월 3주 총 주문제작 입금액:  36,371,882원 (vat 별도)

주문제작 상담리스트 구글시트 
https://docs.google.com/spreadsheets/d/1imrVKhVYZvy1Y9MnF9jrMZIHNZYrOxFFy2bs7eyb1Ww/edit?gid=1128127013#gid=1128127013
12월 총 주문제작 입금액 105,400,745원 (vat 별도)


12월 미수금 합계: 12,910,318원(vat별도)
   ① 아이탑미디어(에스피랩)  7,055,000 (1월 16일)
   ② 다그라피	4,836,000 (1월 9일)  
   ③ 코엑스  392,500 (12월 19일)
   ④ 상주미래교육지원센터   1,011,818 (12월 30일)


2025년 FNC 수출금
03월 FNC 수출금     24,606,292원
04월 FNC 수출금     36,847,477원 
05월 FNC 수출금     17,399,232원
06월 FNC 수출금     55,896,738원 (일본)
                          20,770,433원 (대만)
07월 FNC 수출금                 0원
08월 FNC 수출금     38,036,664원 (일본)
		  21,563,463원 (대만)   
09월 FNC 수출금     43,732,911원 (일본)
10월 FNC 수출금     20,477,432원 (일본)
11월 FNC 수출금     58,481,547원 (일본)
12월 FNC 수출금     27,897,980원 (일본)

★12월 19일 마진금액
  - 총 입금액: 2,044,000원 (vat 별도)
  - 총 마진금액: 1,144,387원 / 마진율 52%

★12월 현재 미수금 합계: 12,910,318원(vat별도)
[2025-12-19 오후 6:01] 권병구
251219 일자 영업팀 회의내용 공유드립니다
영업팀 회의 

*샘플 및 레퍼런스 제공 회의 
에스컴 샘플제공 및 제품영상제공으로 원격W팔찌 8000개 수주 확정되었습니다 
유앤아이  시안제공 및 제품영상제공으로 하트펄스틱 1000개 수주하였습니다
경희고 제품영상제공으로 원격조정 실리실리팔찌 500개 수주하였습니다
모모트 LED뱃지 관련 제품영상 및 샘플제공 완료 하였습니다  

*제품관련회의
뉴별봉관련  LED가 별펄스틱보다 강력하고, 저가 별봉으로 포지셔닝해서 홈페이지에 추가할 필요가 있다고 판단됩니다
원격조정 밴드팔찌 c타입  홈페이지 원격조정팔찌 카테고리 1번배치하였으며, 가격셋팅 진행중입니다


*아웃바운드 관련회의
- 기존 고객사 대상 26년 상반기 미팅 일정 협의중 ( 1월 미팅 협의중 : 드림오브베스트, 쇼파르, 글림아티스트, 원이진엔터, 마운드미디어, 사운드컨텐츠, 아티플)
[2025-12-22 오전 9:54] 권병구
hiworks_20251222_6538.PNG
[2025-12-22 오전 9:55] 권병구
hiworks_20251222_3113.PNG
[2025-12-22 오전 9:55] 권병구
대표님 모모트 고객님 LED 뱃지 250개 견적서입니다
[2025-12-22 오전 9:59] 김현민
네 뱃지 오랫만이네요 
[2025-12-22 오전 10:05] 권병구
넵 맞습니다
[2025-12-19 오후 5:20] 김현민
IMG_0070.PNG
[2025-12-19 오후 5:21] 김현민
박스가 열믄 1,2,3단 
[2025-12-19 오후 5:24] 김정두
예 알겠습니다. 고객사와 미팅 할 때 해당 굿즈 세트로 설명하고 피드백 받아 보겠습니다. 
[2025-12-19 오후 5:25] 김현민
응원봉
팔찌 
모자
담요
현수막
백팩
에코백
인형 피규어
열쇠고리 키링
머리띠
티셔츠
텀블러 
노트
[2025-12-19 오후 5:26] 김현민
IMG_0071.PNG
[2025-12-19 오후 5:26] 권병구
고객사에 종합적으로 제안하기 좋을거 같습니다 
[2025-12-19 오후 5:26] 김현민
다이아몬드봉 세트
금빠봉 세트 

두가지 다운 받으셔서 제안 해 보세요
[2025-12-19 오후 5:27] 권병구
권병구님이 IMG_0071.PNG 다운로드를 완료했습니다.
[2025-12-19 오후 5:27] 김현민
디자인 더 다듬으면 공유드릴게요 
[2025-12-19 오후 5:27] 권병구
권병구님이 IMG_0070.PNG 다운로드를 완료했습니다.
[2025-12-19 오후 5:27] 권병구
넵 감사합니다
[2025-12-19 오후 5:30] 김정두
김정두님이 IMG_0071.PNG 다운로드를 완료했습니다.
[2025-12-19 오후 6:00] 김정두
■ 12월 19일(금) 오후 업무보고■
오더메일 총 3개
해피톡 총 8건 중 8건 답변
고객센터 1번  2건
고객센터 2번  4건

12월 19일(금) 오후 총매출
*계좌입금기준:  484,000원 (vat 별도) 
*개인결제(카드결제기준): 1,560,000원 (vat 별도) 
총합 : 2,044,000원 (vat 별도)

12월 3주 총 주문제작 입금액:  36,371,882원 (vat 별도)

주문제작 상담리스트 구글시트 
https://docs.google.com/spreadsheets/d/1imrVKhVYZvy1Y9MnF9jrMZIHNZYrOxFFy2bs7eyb1Ww/edit?gid=1128127013#gid=1128127013
12월 총 주문제작 입금액 105,400,745원 (vat 별도)


12월 미수금 합계: 12,910,318원(vat별도)
   ① 아이탑미디어(에스피랩)  7,055,000 (1월 16일)
   ② 다그라피	4,836,000 (1월 9일)  
   ③ 코엑스  392,500 (12월 19일)
   ④ 상주미래교육지원센터   1,011,818 (12월 30일)


2025년 FNC 수출금
03월 FNC 수출금     24,606,292원
04월 FNC 수출금     36,847,477원 
05월 FNC 수출금     17,399,232원
06월 FNC 수출금     55,896,738원 (일본)
                          20,770,433원 (대만)
07월 FNC 수출금                 0원
08월 FNC 수출금     38,036,664원 (일본)
		  21,563,463원 (대만)   
09월 FNC 수출금     43,732,911원 (일본)
10월 FNC 수출금     20,477,432원 (일본)
11월 FNC 수출금     58,481,547원 (일본)
12월 FNC 수출금     27,897,980원 (일본)

★12월 19일 마진금액
  - 총 입금액: 2,044,000원 (vat 별도)
  - 총 마진금액: 1,144,387원 / 마진율 52%

★12월 현재 미수금 합계: 12,910,318원(vat별도)
[2025-12-19 오후 6:01] 권병구
251219 일자 영업팀 회의내용 공유드립니다
영업팀 회의 

*샘플 및 레퍼런스 제공 회의 
에스컴 샘플제공 및 제품영상제공으로 원격W팔찌 8000개 수주 확정되었습니다 
유앤아이  시안제공 및 제품영상제공으로 하트펄스틱 1000개 수주하였습니다
경희고 제품영상제공으로 원격조정 실리실리팔찌 500개 수주하였습니다
모모트 LED뱃지 관련 제품영상 및 샘플제공 완료 하였습니다  

*제품관련회의
뉴별봉관련  LED가 별펄스틱보다 강력하고, 저가 별봉으로 포지셔닝해서 홈페이지에 추가할 필요가 있다고 판단됩니다
원격조정 밴드팔찌 c타입  홈페이지 원격조정팔찌 카테고리 1번배치하였으며, 가격셋팅 진행중입니다


*아웃바운드 관련회의
- 기존 고객사 대상 26년 상반기 미팅 일정 협의중 ( 1월 미팅 협의중 : 드림오브베스트, 쇼파르, 글림아티스트, 원이진엔터, 마운드미디어, 사운드컨텐츠, 아티플)
[2025-12-22 오전 9:54] 권병구
hiworks_20251222_6538.PNG
[2025-12-22 오전 9:55] 권병구
hiworks_20251222_3113.PNG
[2025-12-22 오전 9:55] 권병구
대표님 모모트 고객님 LED 뱃지 250개 견적서입니다
[2025-12-22 오전 9:59] 김현민
네 뱃지 오랫만이네요 
[2025-12-22 오전 10:05] 권병구
넵 맞습니다
[2025-12-22 오전 10:52] 권병구
hiworks_20251222_9916.PNG
[2025-12-22 오전 10:52] 권병구
hiworks_20251222_2167.PNG
[2025-12-22 오전 10:54] 권병구
대표님 경상북도교육청문화원 원격조정 LED W팔찌 1000개 견적서입니다
[2025-12-22 오전 11:04] 권병구
[Web발신]
하나,12/22, 11:03
231******11504
입금462,000원
세종문화회관
잔액462,854원
[2025-12-22 오전 11:05] 권병구
대표님 세종문화회관 고객님 입금액입니다
[2025-12-22 오전 11:08] 권병구

대표님 경상북도교육청문화원 총금액 6,710,000원이며 관공서라 후불결제 요청하십니다.  1월 9일 입금 예정입니다. 계약서 작성 및 명함 받고 후불로 진행해도 될까요?
[2025-12-22 오전 11:23] 권병구
대표님 보고드립니다
경상북도교육청문화원 계약관련 계약이행 통홥서약서 관공서서식 올려드립니다
내용확인시 특이사항 없습니다 
준형님께 하남본점 국세 지방세 사대포험 완납증명서 요청드리겠습니다
 
[2025-12-22 오전 11:23] 권병구
계약이행통합서약서(야광맨).hwp
[2025-12-22 오전 11:26] 김현민
김현민님이 계약이행통합서약서(야광맨).hwp 다운로드를 완료했습니다.
[2025-12-22 오전 11:26] 김현민
제가 한글이 안열려서 캡쳐본으로 올려주시겟어요 
[2025-12-22 오전 11:27] 김현민
경상북도 교육청 후불건 오케이
[2025-12-22 오전 11:27] 김현민
입금건 확인 했습니다. 수고 많으셨습니다.
[2025-12-22 오전 11:29] 최준혁
최준혁님이 계약이행통합서약서(야광맨).hwp 다운로드를 완료했습니다.
[2025-12-22 오전 11:31] 권병구
hiworks_20251222_7586.PNG
[2025-12-22 오전 11:31] 권병구
hiworks_20251222_3978.PNG
[2025-12-22 오전 11:31] 권병구
hiworks_20251222_7554.PNG
[2025-12-22 오전 11:35] 권병구
확인 감사드립니다
[2025-12-22 오전 11:43] 김현민
네, 확인했습니다. 감사합니다.
[2025-12-22 오전 11:48] 최준혁
국세_완납증명서.pdf
[2025-12-22 오전 11:48] 최준혁
4대보험_완납증명서.pdf
[2025-12-22 오전 11:48] 최준혁
지방세_납부증명서.pdf
[2025-12-22 오전 11:49] 최준혁
권팀장님, 
4대보험, 지방세, 국세 납부 증명서 전달 드립니다 
[2025-12-22 오전 11:52] 권병구
감사드립니다
[2025-12-22 오전 11:52] 권병구
권병구님이 국세_완납증명서.pdf 다운로드를 완료했습니다.
[2025-12-22 오전 11:52] 권병구
권병구님이 4대보험_완납증명서.pdf 다운로드를 완료했습니다.
[2025-12-22 오전 11:52] 권병구
권병구님이 지방세_납부증명서.pdf 다운로드를 완료했습니다.
